body{
  margin: 0;
  padding: 0;
  box-sizing: border-box; 
  /* border: 1px solid black; */
}
.header{
  display: flex;
  justify-content: space-between;
  border: 2px solid black;
}
  .logo{
  width: 200px; 
}
.nav-item{
  padding: 0px 20px;
}
.nav-item ul{
  font-size: 24px;
  display: flex;
  list-style-type: none;
}
/* .body{
  border: 2px solid black;
} */
.nav-item ul li{
  padding: 10px;
  margin: 10px;
 
}
 
.res-container{
  display: flex;
  flex-wrap: wrap;
    
}
 
.res-card{
  margin: 15px;
  padding: 5px;
  width: 263px;
  height: 350px;
  /* border: 1px solid blueviolet; */
  white-space: nowrap;
  background: rgb(234, 227, 227);
  overflow: hidden;
 
}
.res-card .fix{
  white-space: nowrap;
}
.res-card:hover{
  border: 1px solid blueviolet;
  cursor: pointer;
}
 .search{
  padding: 10px;
 }
 .res-card Img{
  width: 100%;
  height: 50%;
}
/* button css */
.filter-btn{
   margin: 10px;
   cursor: pointer;
}

/* shimmers-card */
.shimmer-container{
  display: flex;
  flex-wrap: wrap;
}
.shimmers-card{
  margin: 10px;
  width: 250px;
  height: 400px;
  background-color: #f0f0f0;
}

/* login button */
.Login{
  padding: 0 20px;
  cursor: pointer;
}
.filter{
  display: flex;
}
 
 
 
 